
@import 'main/_mixin'
@import 'main/_variable'

*
    font-family: 'Roboto', sans-serif
.container
    width: 1150px
    margin: 0 auto

@import 'block/_header'
@import 'block/_promo'
@import 'block/_benefit'
@import 'block/_solutions'
@import 'block/_advantage'
@import 'block/_variant'

@import 'media/_promo'
@import 'media/_benefit'
@import 'media/_solutions'
@import 'media/_advantages'
