.advantages
    min-height: 1330px
    padding: 80px 0
    &__title
        font-size: 30px
        color: #393939
        text-align: center
        display: block
        margin: 0 auto 50px
        width: 375px
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 570px)
        grid-auto-rows: 355px
        .block
            position: relative
            &:hover
                transform: scale(1.05)
                margin-left: -20px
                transition: .5s all
                .block__text
                    width: 96.5%
            &__img
                position: absolute
                top: 0
                left: 0
                z-index: -1
            &__text
                width: 100%
                height: 155px
                background-color: #0000008a
                position: absolute
                top: 50%
                transform: translateY(-50%)
                position: relative
                h3
                    width: 313px
                    font-size: 23px
                    line-height: 26px
                    color: #fff
                    text-align: center
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
