.application
    height: 785px
    padding: 80px 0
    &__img
        display: block
        margin: 0 auto 78px
    &__title
        font-size: 30px
        line-height: 36px
        display: block
        margin: 0 auto
        text-align: center
    &__button
        @include button
        display: block
        margin: 37px auto 0
