.benefits
    min-height: 900px
    padding: 80px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 260px)
        grid-auto-rows: 260px
        gap: 32px
        .block
            border: #ececec 2px solid
            overflow: hidden
            position: relative
            &__img
                display: block
                margin: 0 auto
                width: 170px
            &__text
                color: #393939
                font-size: 18px
                display: block
                margin: 0 auto
                text-align: center
                width: 250px
            &__corner
                position: absolute
                right: -35px
                bottom: -40px

        .fourth
            grid-column: 1/4
            font-size: 48px
            text-align: center
            margin-top: 140px
            color: #393939

        .arrow
            position: relative
            &__top
                margin: -45px 0 20px
            &__bottom
                margin: 25px 0 50px
            &__first
                @include arrow
                transform: rotate(22deg)
                right: 50%
            &__second
                @include arrow
                left: 50%
                margin-right: -7px
                margin-left: -8px
                transform: rotate(-22deg)
