.footer
    min-height: 500px
    padding: 50px 0 40px
    background-color: #0082a1
    &-wrapper
        display: grid
        grid-template-columns: 380px 300px 115px 113px
        column-gap: 80px
        .info
            &__title
                font-size: 16px
                color: #fff
            &__logo
                margin: 20px 0
                width: 185px
            &__text
                font-size: 14px
                line-height: 19px
                color: #fff
        .moduls
            &__title
                font-size: 16px
                color: #fff
            &__menu
                list-style-type: none
                margin-left: -40px
            &__item
                a
                    color: #fff
                    font-size: 13px
    hr
        margin: 47px auto 35px
        border: #4da8bd solid 1px
    &__text
        font-size: 13px
        color: #fff
        text-align: center
