header
    min-height: 90px
    width: 100%
    padding: 20px 0 16px
    .container
        display: flex
        justify-content: space-between
    .item
        display: flex
        &__img
            width: 28px
            height: 21px
            margin-right: 11px
        &__title
            font-size: 14px
            color: #242424
        &__tel, &__email
            font-size: 12px
            color: #242424
            text-decoration: none
            margin-bottom: 0
            a
                text-decoration: none
                color: #242424
