.solutions
    height: 890px
    padding: 80px 0
    background: url('../icons/solution/bg.jpg') center center / cover no-repeat
    &__title
        font-size: 30px
        line-height: 36px
        color: #fff
        text-align: center
        width: 630px
        display: block
        margin: 0 auto 28px
    &__tabs
        max-width: 855px
        height: 65px
        display: flex
        justify-content: space-between
        border: 1px #fff solid
        margin: 0 auto
        padding: 23px 25px

    &__tab
        text-decoration: none
        font-size: 14px
        text-align: center
        a
            color: #fff
            &:hover
                color: $main_color
                text-decoration: none
        &::after
            content: ''
            padding-left: 25px
            height: 50px
            border-right: 1px #919393 solid
        &:last-child
            &::after
                content: none

    .slider
        margin-top: 35px
        position: relative
        z-index: 1
        &__arrow
            position: absolute
            top: 215px
            cursor: pointer
            display: flex
            flex-direction: column
            justify-content: center

            .arrow-t
                @include arrow-slider
                transform: rotate(26deg)

            .arrow-b

                @include arrow-slider
                transform: rotate(-26deg)
        .left
            left: 0
            .arrow-b
                margin-top: -4px

        .right
            right: 0
            .arrow-t
                margin-top: -4px

        &__bg
            display: block
            margin: 0 auto
            z-index: 2
            width: 946px
            height: 560px
        &__wrapper
            z-index: -1
            display: flex
            flex-wrap: wrap
            position: absolute
            top: 0
            &_img
                width: 704px
                height: 440px
                display: none
            .active
                margin-top: 37px
                display: block
                transform: translateX(32%)
