@media (max-width: 1160px)
    .application
        .container
            width: 992px

@media (max-width: 992px)
    .application
        .container
            width: 768px

@media (max-width: 768px)
    .application
        .container
            width: 576px

@media (max-width: 576px)
    .application
        .container
            width: 320px
