@media (max-width: 1160px)
    .footer
        .container
            width: 992px
        &-wrapper
            padding: 0 20px
            grid-template-columns: 4fr 3fr 1fr 1fr

@media (max-width: 992px)
    .footer
        .container
            width: 768px
        .info
            &__text
                font-size: 13px
        .moduls
            &__item
                a
                    font-size: 11px

@media (max-width: 768px)
    .footer
        .container
            width: 576px
        &-wrapper
            grid-template-columns: repeat(3, 1fr)
            row-gap: 30px
            .moduls
                grid-column: 2/4
            .industries
                grid-column: 1/2
            .about
                grid-column: 2/3

@media (max-width: 576px)
    .footer
        .container
            width: 320px
        &-wrapper
            grid-template-columns: 1fr
            .moduls
                grid-column: unset
            .industries
                grid-column: unset
            .about
                grid-column: unset
