@media (max-width: 1992px)
    .variants
        &-wrapper
            .first
                .block__wrapper
                    .wrapper__first
                        right: 73px

@media (max-width: 1750px)
    .variants
        &-wrapper
            .block
                &__title
                    font-size: 26px
                &__text
                    width: 360px
            .first
                .block
                    &__wrapper
                        .wrapper__first
                            right: 47px
                    &__text
                        position: absolute
                        right: 0

@media (max-width: 992px)
    .variants
        &-wrapper
            .block
                &__text
                    width: 340px
                &__wrapper
                    width: 345px

@media (max-width: 768px)
    .variants
        height: 480px
        &-wrapper
            height: 480px
            .block
                &__text
                    width: 260px
                &__wrapper
                    width: 255px
            .first
                .block__title
                    width: 297px
                    position: absolute
                    right: -19px
                .block__text
                    right: -19px
                    top: 85px
                    width: 250px
                    font-size: 17px

@media (max-width: 576px)
    .variants
        height: 650px
        padding-top: 140px
        &__title
            color: #393939
            top: 0
            width: 316px
        &-wrapper
            flex-direction: column
            height: 600px
            .block
                width: 100%
                height: 250px
                &__title
                    position: relative
                &__text
                    position: relative
                    width: 260px
                &__wrapper
                    width: 255px
                .rectangle
                    display: none
            .first, .second
                .block__wrapper
                    .wrapper__first
                        margin-top: -205px
                .block__title, .block__text
                    display: block
                    margin: 0 auto
                    text-align: center
                .block__title
                    left: 252px
            .second
                w
                .block__wrapper
                    .wrapper__second
                        margin-top: -205px
                .block__title
                    left: 12px
