@mixin button

    background-color: $main_color
    width: 245px
    height: 60px
    outline: none
    border: none
    border-radius: 10px
    text-transform: uppercase
    color: #fff
    font-size: 16px

    &:hover
        transform: scale(1.02)
        transition: .6s all

@mixin arrow
    height: 3px
    width: 94px
    background-color: #ececec
    position: absolute

@mixin arrow-slider

    height: 32px
    width: 3px
    background-color: $main_color
